env:
  global:
  - ENCRYPTION_LABEL: "e6d67b2f3a5d"
  - COMMIT_AUTHOR_EMAIL: "robdodson@google.com"
language: node_js
node_js:
  - "8"
install:
  - echo 'Skipping npm install step. Let build script handle it.'
script:
  - chmod a+x travis.sh
  - ./travis.sh
