env:
  global:
  - ENCRYPTION_LABEL: "e6d67b2f3a5d"
  - COMMIT_AUTHOR_EMAIL: "robdodson@google.com"
language: node_js
node_js:
  - "10.15"
install:
  - echo 'Skipping Travis install step. Let build script do its thang.'
script:
  - chmod a+x travis.sh
  - ./travis.sh
